[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_87n71"]
[ext_resource type="Texture2D" uid="uid://dkndselq427p6" path="res://assets/graphics/enemies/bullet.svg" id="2_sm3kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnxhi"]
radius = 5.0

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_87n71")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sm3kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rnxhi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -4.76837e-07)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
