[gd_scene load_steps=3 format=3 uid="uid://cqyr251kirgpi"]

[ext_resource type="PackedScene" uid="uid://brjlmeww2201m" path="res://scenes/bullet/player_bullet.tscn" id="1_na77v"]
[ext_resource type="Texture2D" uid="uid://c2po03roi76b5" path="res://assets/graphics/bullet_drone.svg" id="2_3qetp"]

[node name="DroneBullet" instance=ExtResource("1_na77v")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3qetp")
