[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/bullet/bullet.tscn" id="1_y6ept"]
[ext_resource type="Texture2D" uid="uid://bixe6ro3doobn" path="res://assets/graphics/player/bullet.svg" id="2_gbcio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol8nt"]
size = Vector2(4, 12)

[node name="PlayerBullet" instance=ExtResource("1_y6ept")]
collision_layer = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -6)
texture = ExtResource("2_gbcio")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ol8nt")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
visible = true
position = Vector2(0, 0)
scale = Vector2(1, 0.5)
rect = Rect2(-4, -24, 8, 24)
