579340147426cd10b619d8a3ed5f56b7
::res://::1684004582
export_presets.cfg::TextFile::-1::1683821739::0::1::::<><>::
icon.svg::CompressedTexture2D::5693365420880371419::1683821704::1683839763::1::::<><>::
screenshot-2023-05-13T12:45:25.png::CompressedTexture2D::7528690309914042853::1683974726::1683974745::1::::<><>::
screenshot-2023-05-13T12:45:30.png::CompressedTexture2D::1009936069702455740::1683974730::1683974745::1::::<><>::
screenshot-2023-05-13T13:15:55.png::CompressedTexture2D::1449801869326199421::1683976555::1683976565::1::::<><>::
screenshot-2023-05-13T13:15:58.png::CompressedTexture2D::1518761238295998419::1683976558::1683976565::1::::<><>::
screenshot-2023-05-13T18:04:42.png::CompressedTexture2D::8631865727353121465::1683993882::1683993903::1::::<><>::
screenshot-2023-05-13T18:04:44.png::CompressedTexture2D::2622327702060854510::1683993884::1683993902::1::::<><>::
screenshot-2023-05-13T18:04:45.png::CompressedTexture2D::6304144319576028687::1683993886::1683993903::1::::<><>::
screenshot-2023-05-13T18:04:47.png::CompressedTexture2D::2949488078687819256::1683993887::1683993902::1::::<><>::
screenshot-2023-05-13T18:04:49.png::CompressedTexture2D::37633489213445320::1683993889::1683993902::1::::<><>::
screenshot-2023-05-13T18:04:51.png::CompressedTexture2D::4156842834526925897::1683993891::1683993902::1::::<><>::
screenshot-2023-05-13T18:04:58.png::CompressedTexture2D::1687944955358743297::1683993898::1683993902::1::::<><>::
::res://addons/::1683465512
::res://addons/gdfxr/::1677160694
Base58.gd::GDScript::-1::1677160694::0::1::::<>Object<>::
import_plugin.gd::GDScript::-1::1677160694::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1677160694::0::1::::<><>::
plugin.gd::GDScript::-1::1677160694::0::1::::<>EditorPlugin<>::
SFXRConfig.gd::GDScript::-1::1677160694::0::1::::<>RefCounted<>::
SFXRGenerator.gd::GDScript::-1::1677160694::0::1::::<>RefCounted<>::
::res://addons/gdfxr/editor/::1677160694
Editor.gd::GDScript::-1::1677160694::0::1::::<>Container<>::
Editor.tscn::PackedScene::8702375205890420497::1677160694::0::1::::<><>::res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/Editor.gd<>uid://p27e3x3kk5e0<>uid://b8wt6fq8w6mxc<>uid://cewvefxbttrds<>res://addons/gdfxr/editor/VersionButton.tscn
EditorIconButton.gd::GDScript::-1::1677160694::0::1::::<>Button<>::
EditSlider.gd::GDScript::-1::1677160694::0::1::::<>Control<>::
ParamOption.gd::GDScript::-1::1677160694::0::1::::<>HBoxContainer<>::
ParamOption.tscn::PackedScene::4749278105674722232::1677160694::0::1::::<><>::res://addons/gdfxr/editor/ParamOption.gd<>res://addons/gdfxr/editor/EditorIconButton.gd
ParamSlider.gd::GDScript::-1::1677160694::0::1::::<>HBoxContainer<>::
ParamSlider.tscn::PackedScene::1110522448344534857::1677160694::0::1::::<><>::res://addons/gdfxr/editor/ParamSlider.gd<>res://addons/gdfxr/editor/EditorIconButton.gd<>res://addons/gdfxr/editor/EditSlider.gd
PluginTranslator.gd::GDScript::-1::1677160694::0::1::::<>Node<>::
PluginTranslator.tscn::PackedScene::5100295550770206692::1677160694::0::1::::<><>::res://addons/gdfxr/editor/PluginTranslator.gd
VersionButton.gd::GDScript::-1::1677160694::0::1::::<>LinkButton<>::
VersionButton.tscn::PackedScene::-1::1677160694::0::1::::<><>::res://addons/gdfxr/editor/VersionButton.gd
::res://addons/gdfxr/editor/translations/::1677160694
zh_CN.po::Translation::-1::1677160694::0::1::::<><>::
::res://assets/::1683968739
theme.tres::Theme::6992645127337177137::1683809435::0::1::::<><>::uid://clnnni1mw62s0
::res://assets/fonts/::1683804537
digital-7.ttf::FontFile::2478267919652020537::1300879070::1683804537::1::::<><>::
JetBrainsMono-Bold.ttf::FontFile::3020842520445295813::1673709601::1683804318::1::::<><>::
JetBrainsMono-Regular.ttf::FontFile::5572568555361653825::1673709601::1683804289::1::::<><>::
::res://assets/graphics/::1683991418
boss.svg::CompressedTexture2D::4807835812563085393::1683968392::1683968396::1::::<><>::
boss_bar_empty.svg::CompressedTexture2D::4699909324391694616::1683975891::1683975902::1::::<><>::
boss_bar_full.svg::CompressedTexture2D::1181862084216369330::1683975876::1683975902::1::::<><>::
boss_level.svg::CompressedTexture2D::890236063059998420::1683834418::1683834431::1::::<><>::
boss_shield.svg::CompressedTexture2D::7128164781535015345::1683974811::1683974813::1::::<><>::
bullet.svg::CompressedTexture2D::7888201921384060037::1683968056::1683731837::1::::<><>::
bullet_bar.svg::CompressedTexture2D::1406337785917281783::1683731499::1683731837::1::::<><>::
bullet_drone.svg::CompressedTexture2D::6699801992233885372::1683968072::1683968074::1::::<><>::
bullet_player.svg::CompressedTexture2D::2995711264523834247::1683731525::1683731837::1::::<><>::
drone.svg::CompressedTexture2D::2884229019608211521::1683731550::1683731837::1::::<><>::
empty_bar.svg::CompressedTexture2D::5198640512433423974::1683720220::1683720225::1::::<><>::
enemy_circle.svg::CompressedTexture2D::6302312680317983611::1683731577::1683731837::1::::<><>::
enemy_rectangle.svg::CompressedTexture2D::827969171900476137::1683731272::1683731837::1::::<><>::
enemy_triangle.svg::CompressedTexture2D::7831771073009240425::1683731303::1683731837::1::::<><>::
explosion_particle.svg::CompressedTexture2D::7218621354350871042::1683731335::1683731837::1::::<><>::
health_bar.svg::CompressedTexture2D::6430310988044108315::1683720167::1683720225::1::::<><>::
level1.svg::CompressedTexture2D::2377765296428795862::1683979156::1683979161::1::::<><>::
level2.svg::CompressedTexture2D::1237920529506719621::1683979328::1683979331::1::::<><>::
level3.svg::CompressedTexture2D::6145264612608283669::1683991416::1683991418::1::::<><>::
lives_bar.svg::CompressedTexture2D::9080439499346265982::1683804804::1683804810::1::::<><>::
menu.png::CompressedTexture2D::31839316566703913::1683813995::1683813997::1::::<><>::
menu.svg::CompressedTexture2D::1715307967696211729::1683824862::1683824897::1::::<><>::
menu_background.png::CompressedTexture2D::2827112833539033790::1683814144::1683814152::1::::<><>::
menu_foreground.png::CompressedTexture2D::6115345752243199672::1683814232::1683814234::1::::<><>::
pickup_bomb.svg::CompressedTexture2D::4652163977252639248::1683791149::1683791152::1::::<><>::
pickup_drone.svg::CompressedTexture2D::5135201053509450625::1683731641::1683731837::1::::<><>::
pickup_health.svg::CompressedTexture2D::5854319908264934974::1683731680::1683731837::1::::<><>::
pickup_point.svg::CompressedTexture2D::5727739592336478336::1683731835::1683731837::1::::<><>::
pickup_shield.svg::CompressedTexture2D::2483820528904341678::1683731709::1683731837::1::::<><>::
player.svg::CompressedTexture2D::4194110478077156152::1683731740::1683731837::1::::<><>::
points.svg::CompressedTexture2D::4285085347920259192::1683648310::1683648385::1::::<><>::
screenshot.png::CompressedTexture2D::4829113663911414366::1683823418::1683823745::1::::<><>::
shield.svg::CompressedTexture2D::8991064337628307643::1683731782::1683731837::1::::<><>::
smoke_particle.svg::CompressedTexture2D::7431103792307241106::1683731811::1683731837::1::::<><>::
::res://assets/music/::1683978714
DavidKBD - Eternity Pack - 11 - Screams in the Distance - loop.ogg::AudioStreamOggVorbis::4094824155462554417::1683977139::1683977276::1::::<><>::
DavidKBD - InterstellarPack - 08 - Synth Kobra.ogg::AudioStreamOggVorbis::2049484338651465309::1683382717::1683977578::1::::<><>::
DavidKBD - InterstellarPack - 09 - Spiral of Plasma.ogg::AudioStreamOggVorbis::554589027628483893::1683382721::1683977578::1::::<><>::
::res://assets/sfxr/::1683995295
alarm.sfxr::AudioStreamWAV::2083806637548361847::1683995295::1683995295::1::::<><>::
bomb_explosion.sfxr::AudioStreamWAV::5220369216172974110::1683790697::1683790784::1::::<><>::
explosion.sfxr::AudioStreamWAV::2661890282137853728::1683467132::1683467132::1::::<><>::
hurt.sfxr::AudioStreamWAV::2882881020775729768::1683575925::1683575925::1::::<><>::
pickup.sfxr::AudioStreamWAV::3318974750706225198::1683649419::1683649419::1::::<><>::
point.sfxr::AudioStreamWAV::2153491543726162928::1683661366::1683661366::1::::<><>::
powerup.sfxr::AudioStreamWAV::4486467938478419594::1683649430::1683649430::1::::<><>::
shield_down.sfxr::AudioStreamWAV::2928542833997659422::1683646907::1683646907::1::::<><>::
shot.sfxr::AudioStreamWAV::7281011409717251706::1683465943::1683465943::1::::<><>::
stage_clear.sfxr::AudioStreamWAV::6889284434292838982::1683967279::1683967279::1::::<><>::
::res://export/::1684004666
::res://export/web/::1684004666
pewpewpew.apple-touch-icon.png::CompressedTexture2D::4852221284095718343::1684004624::1684004677::1::::<><>::
pewpewpew.icon.png::CompressedTexture2D::8027172563323037977::1684004624::1684004677::1::::<><>::
pewpewpew.png::CompressedTexture2D::8496937471175398909::1684004624::1684004677::1::::<><>::
::res://globals/::1683967647
globals.gd::GDScript::-1::1683967647::0::1::::<>Node2D<>::
::res://itch.io/::1684000341
cover.png::CompressedTexture2D::3416779880518531499::1683823554::1683968740::1::::<><>::
pewpewpew1.png::CompressedTexture2D::748010142707960755::1683997226::1684000341::1::::<><>::
pewpewpew2.png::CompressedTexture2D::2354635397495406032::1683997246::1684000341::1::::<><>::
pewpewpew3.png::CompressedTexture2D::2377318144517177358::1683997363::1684000341::1::::<><>::
pewpewpew4.png::CompressedTexture2D::636477709461871439::1683997204::1684000341::1::::<><>::
::res://scenes/::1683977679
::res://scenes/bullet/::1683981965
bullet.gd::GDScript::-1::1683968232::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2982795547041471213::1683829899::0::1::::<><>::res://scenes/bullet/bullet.gd<>uid://dkndselq427p6
drone_bullet.tscn::PackedScene::5946489953335756646::1683981965::0::1::::<><>::uid://brjlmeww2201m<>uid://c2po03roi76b5
enemy_bullet.tscn::PackedScene::8856420019535988166::1683745826::0::1::::<><>::uid://biq5hbe0ajqyv
player_bullet.tscn::PackedScene::3598899986889328556::1683745826::0::1::::<><>::uid://biq5hbe0ajqyv<>uid://bixe6ro3doobn
::res://scenes/bullet_emitter/::1683981965
bullet_emitter.gd::GDScript::-1::1683924998::0::1::::BulletEmitter<>Node2D<>::
bullet_emitter.tscn::PackedScene::5245964465192823479::1683981965::0::1::::<><>::
enemy_bullet_emitter.gd::GDScript::-1::1683923843::0::1::::EnemyBulletEmitter<>BulletEmitter<>::
enemy_bullet_emitter.tscn::PackedScene::52496616478501259::1683981965::0::1::::<><>::uid://dygd7daowtapq<>res://scenes/bullet_emitter/enemy_bullet_emitter.gd
player_bullet_emitter.gd::GDScript::-1::1683792966::0::1::::PlayerBulletEmitter<>BulletEmitter<>::
player_bullet_emitter.tscn::PackedScene::5024874727995676822::1683745826::0::1::::<><>::uid://cg0gjefetqfm2<>res://scenes/bullet_emitter/player_bullet_emitter.gd<>uid://brjlmeww2201m
::res://scenes/bullet_manager/::1683910375
bullet_manager.gd::GDScript::-1::1683910375::0::1::::BulletManager<>Node2D<>::
bullet_manager.tscn::PackedScene::2500282486714890356::1683745826::0::1::::<><>::res://scenes/bullet_manager/bullet_manager.gd
::res://scenes/bullet_pattern/::1683981965
bullet_pattern.gd::GDScript::-1::1683625388::0::1::::BulletPattern<>Node2D<>::
bullet_pattern.tscn::PackedScene::4898344967844951746::1683981965::0::1::::<><>::res://scenes/bullet_pattern/bullet_pattern.gd
circular_bullet_pattern.gd::GDScript::-1::1683744966::0::1::::<>BulletPattern<>::
circular_bullet_pattern.tscn::PackedScene::6037506110215373972::1683745827::0::1::::<><>::res://scenes/bullet_pattern/circular_bullet_pattern.gd<>uid://cb12a5apvjn51
straight_bullet_pattern.gd::GDScript::-1::1683563719::0::1::::<>BulletPattern<>::
straight_bullet_pattern.tscn::PackedScene::3157843692861256871::1683745826::0::1::::<><>::uid://cb12a5apvjn51<>res://scenes/bullet_pattern/straight_bullet_pattern.gd
::res://scenes/camera/::1683660445
shakeable_camera.gd::GDScript::-1::1683491329::0::1::::ShakeableCamera<>Camera2D<>::
shakeable_camera.tscn::PackedScene::3408034653234222833::1683660445::0::1::::<><>::res://scenes/camera/shakeable_camera.gd
::res://scenes/enemy/::1683999506
boss_enemy.gd::GDScript::-1::1683974654::0::1::::<>Enemy<>::
boss_enemy.tscn::PackedScene::7598380092989665139::1683981965::0::1::::<><>::uid://chic3e5qr72cu<>res://scenes/enemy/boss_enemy.gd<>uid://caq7masahr87v<>uid://c8s63knenmw8h<>uid://0ou2ap3t0dj<>uid://csau3xew78k2o<>uid://tg04bdkgpfyo
circular_enemy.tscn::PackedScene::1777173434361724931::1683999506::0::1::::<><>::uid://chic3e5qr72cu<>uid://cv15f0o7hspux<>uid://csau3xew78k2o<>uid://0ou2ap3t0dj
enemy.gd::GDScript::-1::1683995448::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::5280849988288283604::1683981965::0::1::::<><>::res://scenes/enemy/enemy.gd<>uid://l2cscf7qqqg4
rectangular_enemy.tscn::PackedScene::5014499906743841998::1683914814::0::1::::<><>::uid://chic3e5qr72cu<>uid://0ou2ap3t0dj<>uid://csau3xew78k2o
straight_enemy.tscn::PackedScene::1347544066110109354::1683981965::0::1::::<><>::uid://chic3e5qr72cu<>uid://djt1ei5hr7ev6<>uid://0ou2ap3t0dj<>uid://bk8xhvidu2l88
::res://scenes/enemy/behaviour/::1683989862
behaviour.gd::GDScript::-1::1683983726::0::1::::Behaviour<>Node<>::
circle_target_behaviour.gd::GDScript::-1::1683989862::0::1::::CircleTargetBehaviour<>Behaviour<>::
follow_path_behaviour.gd::GDScript::-1::1683839563::0::1::::FollowPathBehaviour<>Behaviour<>::
follow_player_behaviour.gd::GDScript::-1::1683989828::0::1::::FollowPlayerBehaviour<>PlayerTargetingBehaviour<>::
player_targeting_behaviour.gd::GDScript::-1::1683569050::0::1::::PlayerTargetingBehaviour<>Behaviour<>::
straight_movement.gd::GDScript::-1::1683989852::0::1::::StraightMovementBehaviour<>Behaviour<>::
::res://scenes/explosion/::1683829899
explosion.gd::GDScript::-1::1683787915::0::1::::<>Node2D<>::
explosion.tscn::PackedScene::4726325236447394805::1683829899::0::1::::<><>::uid://dd4xgt8untua1<>res://scenes/explosion/explosion.gd<>uid://da30vy0kx3v75<>uid://bd6o7dkslmke7
::res://scenes/game/::1683999506
game.gd::GDScript::-1::1683998353::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::8719421480799972968::1683999506::0::1::::<><>::res://scenes/game/game.gd<>uid://c1nj5wjj0bnap<>res://scenes/bullet_manager/bullet_manager.gd<>uid://bvxey18okvxek<>uid://dvogerkbh32v8<>uid://bos43k0dtskkv<>uid://codck442xsoqk<>uid://c64ogky21ax0g
::res://scenes/game_over/::1683999506
game_over.gd::GDScript::-1::1683995518::0::1::::GameOver<>CanvasLayer<>::
game_over.tscn::PackedScene::5761819172740115330::1683999506::0::1::::<><>::uid://c6vj3xhhc2msf<>res://scenes/game_over/game_over.gd
::res://scenes/hud/::1683999506
hud.gd::GDScript::-1::1683995145::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::3908154232695900214::1683999506::0::1::::<><>::res://scenes/hud/hud.gd<>uid://cgci35i7t457w<>uid://bbkqyfn0fntcr<>uid://d2mvrn0e6bto5<>uid://cxu5jutdonnd0<>uid://ubigbu3ea7qx<>uid://c6vj3xhhc2msf<>uid://b77w242v0xrue<>uid://q3rdi2qi66ws<>uid://4xn8xpisom8v
::res://scenes/level/::1684004328
boss_level.tscn::PackedScene::8131260997480078787::1683999506::0::1::::<><>::uid://bvqm4ga3k8usn<>uid://mxib76pe5a5i<>uid://bbv7hcqo3x0ro<>uid://rgmn8uigxoms<>uid://swutg34po0wq<>uid://ceqo0i85uf16t<>uid://dgiyhe0u7y45d<>uid://4g1ycapwwwxh
level.gd::GDScript::-1::1683978313::0::1::::Level<>Node2D<>::
level.tscn::PackedScene::3894197152520153961::1683981965::0::1::::<><>::uid://842pg1ky7wq5<>res://scenes/level/level.gd<>uid://h5waakfsiklx
level_1.tscn::PackedScene::5155680119980804345::1683999506::0::1::::<><>::uid://bvqm4ga3k8usn<>uid://0k410tacvxt0<>res://scenes/enemy/behaviour/follow_player_behaviour.gd<>uid://tg04bdkgpfyo<>res://scenes/enemy/behaviour/straight_movement.gd<>uid://cdpcc0pgxdpak
level_2.tscn::PackedScene::4613064984623191040::1683999506::0::1::::<><>::uid://bvqm4ga3k8usn<>uid://0k410tacvxt0<>uid://rvwmuav18dyb<>res://scenes/enemy/behaviour/follow_player_behaviour.gd<>uid://tg04bdkgpfyo<>res://scenes/enemy/behaviour/straight_movement.gd<>uid://cdpcc0pgxdpak<>uid://rgmn8uigxoms
level_3.tscn::PackedScene::587014834406182744::1684004328::0::1::::<><>::uid://bvqm4ga3k8usn<>uid://0k410tacvxt0<>uid://cts2u0su8of86<>res://scenes/enemy/behaviour/follow_player_behaviour.gd<>uid://tg04bdkgpfyo<>uid://cdpcc0pgxdpak<>res://scenes/enemy/behaviour/circle_target_behaviour.gd
::res://scenes/menu/::1683981965
menu.gd::GDScript::-1::1683821375::0::1::::<>Control<>::
menu.tscn::PackedScene::4161123673746958458::1683981965::0::1::::<><>::uid://c6vj3xhhc2msf<>res://scenes/menu/menu.gd<>uid://bgjqeuoxx8eru<>uid://ctek363x3ioqa<>uid://bbkqyfn0fntcr<>uid://byltfj35bv2vd
::res://scenes/pause_menu/::1683981965
pause_menu.gd::GDScript::-1::1683826930::0::1::::<>PopupPanel<>::
pause_menu.tscn::PackedScene::8662501409567957319::1683981965::0::1::::<><>::res://scenes/pause_menu/pause_menu.gd<>uid://c6vj3xhhc2msf
::res://scenes/pickups/::1683981966
bomb_pickup.gd::GDScript::-1::1683922349::0::1::::<>Pickup<>::
bomb_pickup.tscn::PackedScene::1310064125746297056::1683829900::0::1::::<><>::uid://dg2b7v1iv7v8v<>res://scenes/pickups/bomb_pickup.gd<>uid://b7jspw604iaiq
drone_pickup.gd::GDScript::-1::1683910836::0::1::::<>Pickup<>::
drone_pickup.tscn::PackedScene::5087521941305004929::1683745826::0::1::::<><>::uid://dg2b7v1iv7v8v<>res://scenes/pickups/drone_pickup.gd<>uid://cffsam23xdvsb
health_pickup.gd::GDScript::-1::1683922521::0::1::::<>Pickup<>::
health_pickup.tscn::PackedScene::1206350192143935482::1683660445::0::1::::<><>::uid://dg2b7v1iv7v8v<>res://scenes/pickups/health_pickup.gd
pickup.gd::GDScript::-1::1683967920::0::1::::Pickup<>RigidBody2D<>::
pickup.tscn::PackedScene::7636252318212931995::1683981966::0::1::::<><>::uid://cpn418mf3xh1w<>res://scenes/pickups/pickup.gd
points_pickup.gd::GDScript::-1::1683662042::0::1::::<>Pickup<>::
points_pickup.tscn::PackedScene::7216863261006612754::1683829900::0::1::::<><>::uid://dg2b7v1iv7v8v<>uid://cnutbfui6ljl5<>res://scenes/pickups/points_pickup.gd
shield_pickup.gd::GDScript::-1::1683922144::0::1::::<>Pickup<>::
shield_pickup.tscn::PackedScene::2501917034930267628::1683981965::0::1::::<><>::uid://dg2b7v1iv7v8v<>uid://bbngfqmushm6i<>res://scenes/pickups/shield_pickup.gd
::res://scenes/pickups/bomb/::1683981965
bomb.gd::GDScript::-1::1683967822::0::1::::Bomb<>Node2D<>::
bomb.tscn::PackedScene::6626447741673000584::1683981965::0::1::::<><>::res://scenes/pickups/bomb/bomb.gd<>res://scenes/pickups/drone/drone_area_sprite.gd<>uid://cgm1yolp7elfi
bomb_area_sprite.gd::GDScript::-1::1683791220::0::1::::BombAreaSprite<>Node2D<>::
::res://scenes/pickups/drone/::1683981965
drone.gd::GDScript::-1::1683968133::0::1::::Drone<>Node2D<>::
drone.tscn::PackedScene::6626447741673000584::1683981965::0::1::::<><>::res://scenes/pickups/drone/drone.gd<>uid://bhde3ienwfwyr
drone_area_sprite.gd::GDScript::-1::1683790230::0::1::::DroneAreaSprite<>Node2D<>::
::res://scenes/pickups/shield/::1683981965
shield.gd::GDScript::-1::1683921942::0::1::::Shield<>Area2D<>::
shield.tscn::PackedScene::1859307624956567823::1683981965::0::1::::<><>::res://scenes/pickups/shield/shield.gd<>uid://d1dlrssbgx0mh<>uid://bhyuw4sjujxp3
::res://scenes/player/::1683981965
player.gd::GDScript::-1::1683967826::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6625189409389190715::1683981965::0::1::::<><>::res://scenes/player/player.gd<>uid://b00wnffb0m68k<>uid://dby8guo3iptbu<>uid://bhcqvnm1wckxc<>uid://cduc7nibmf7h7<>uid://bnj0a82c6k88i<>uid://bk8xhvidu2l88
::res://scenes/stage_clear/::1683981965
stage_clear.gd::GDScript::-1::1683967385::0::1::::StageClear<>CanvasLayer<>::
stage_clear.tscn::PackedScene::7009423791265435444::1683981965::0::1::::<><>::res://scenes/stage_clear/stage_clear.gd<>uid://c6vj3xhhc2msf<>uid://c5fhrjmgv37ru
