[gd_scene load_steps=4 format=3 uid="uid://c4i6kxe615rn"]

[ext_resource type="PackedScene" path="res://scenes/pickups/pickup.tscn" id="1_gqrrq"]
[ext_resource type="Script" path="res://scenes/pickups/bomb_pickup.gd" id="2_fvkdy"]
[ext_resource type="Texture2D" uid="uid://b7jspw604iaiq" path="res://assets/graphics/pickups/pickup_bomb.svg" id="2_hg60a"]

[node name="BombPickup" instance=ExtResource("1_gqrrq")]
script = ExtResource("2_fvkdy")
replacement_points = 25

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_hg60a")
