[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://dg2b7v1iv7v8v" path="res://scenes/pickups/pickup.tscn" id="1_gqrrq"]
[ext_resource type="Script" path="res://scenes/pickups/bomb_pickup.gd" id="2_fvkdy"]
[ext_resource type="Texture2D" uid="uid://b7jspw604iaiq" path="res://assets/graphics/pickups/pickup_bomb.svg" id="2_hg60a"]

[node name="BombPickup" instance=ExtResource("1_gqrrq")]
script = ExtResource("2_fvkdy")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_hg60a")
