[gd_scene load_steps=4 format=3 uid="uid://bqnvk10rcjqvg"]

[ext_resource type="PackedScene" path="res://scenes/pickups/pickup.tscn" id="1_tuphn"]
[ext_resource type="Script" path="res://scenes/pickups/drone_pickup.gd" id="2_calar"]
[ext_resource type="Texture2D" uid="uid://cffsam23xdvsb" path="res://assets/graphics/pickups/pickup_drone.svg" id="2_fhwfq"]

[node name="DronePickup" instance=ExtResource("1_tuphn")]
script = ExtResource("2_calar")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_fhwfq")
