[gd_scene load_steps=4 format=3 uid="uid://bbv7hcqo3x0ro"]

[ext_resource type="PackedScene" uid="uid://dg2b7v1iv7v8v" path="res://scenes/pickups/pickup.tscn" id="1_eoex7"]
[ext_resource type="Texture2D" uid="uid://bbngfqmushm6i" path="res://assets/graphics/pickup_shield.svg" id="2_2x021"]
[ext_resource type="Script" path="res://scenes/pickups/shield_pickup.gd" id="2_fkoo7"]

[node name="ShieldPickup" instance=ExtResource("1_eoex7")]
script = ExtResource("2_fkoo7")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2x021")
