[gd_scene load_steps=3 format=3 uid="uid://csau3xew78k2o"]

[ext_resource type="Script" path="res://scenes/bullet_pattern/circular_bullet_pattern.gd" id="1_patfb"]
[ext_resource type="PackedScene" uid="uid://cb12a5apvjn51" path="res://scenes/bullet_pattern/bullet_pattern.tscn" id="1_rbqou"]

[node name="CircularBulletPattern" instance=ExtResource("1_rbqou")]
script = ExtResource("1_patfb")
segments = null
distance = null
offset_angle_per_firing = null
speed = null
steering = null
