[gd_scene load_steps=12 format=3 uid="uid://copat8op10wcd"]

[ext_resource type="PackedScene" path="res://scenes/level/level.tscn" id="1_26n5x"]
[ext_resource type="Texture2D" uid="uid://mxib76pe5a5i" path="res://assets/graphics/levels/boss_level.svg" id="2_mlfj3"]
[ext_resource type="PackedScene" path="res://scenes/pickups/shield_pickup.tscn" id="3_vyxv1"]
[ext_resource type="PackedScene" uid="uid://rgmn8uigxoms" path="res://scenes/pickups/health_pickup.tscn" id="4_o7x64"]
[ext_resource type="PackedScene" uid="uid://c4i6kxe615rn" path="res://scenes/pickups/bomb_pickup.tscn" id="5_w51dp"]
[ext_resource type="PackedScene" uid="uid://bqnvk10rcjqvg" path="res://scenes/pickups/drone_pickup.tscn" id="6_o2vtg"]
[ext_resource type="PackedScene" uid="uid://bwxbw7xh0n6uw" path="res://scenes/enemy/boss_enemy.tscn" id="7_wdujc"]
[ext_resource type="AudioStream" uid="uid://4g1ycapwwwxh" path="res://assets/music/DavidKBD - InterstellarPack - 08 - Synth Kobra.ogg" id="8_08pnt"]

[sub_resource type="Animation" id="Animation_lnb4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -330)]
}

[sub_resource type="Animation" id="Animation_1mh8y"]
resource_name = "patrol"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(480, -330), Vector2(800, -330)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enpns"]
_data = {
"RESET": SubResource("Animation_lnb4m"),
"patrol": SubResource("Animation_1mh8y")
}

[node name="BossLevel" instance=ExtResource("1_26n5x")]

[node name="Background" parent="." index="0"]
position = Vector2(640, 116)
texture = ExtResource("2_mlfj3")

[node name="ShieldPickup" parent="." index="1" instance=ExtResource("3_vyxv1")]
position = Vector2(319, 287)

[node name="HealthPickup" parent="." index="2" instance=ExtResource("4_o7x64")]
position = Vector2(543, 287)

[node name="BombPickup" parent="." index="3" instance=ExtResource("5_w51dp")]
position = Vector2(740, 287)

[node name="DronePickup" parent="." index="4" instance=ExtResource("6_o2vtg")]
position = Vector2(941, 287)

[node name="BossEnemy" parent="." index="5" instance=ExtResource("7_wdujc")]
position = Vector2(640, -330)
activation_offset = -300

[node name="AnimationPlayer" type="AnimationPlayer" parent="BossEnemy" index="10"]
autoplay = "patrol"
libraries = {
"": SubResource("AnimationLibrary_enpns")
}

[node name="BGM" parent="." index="6"]
stream = ExtResource("8_08pnt")
