[gd_scene load_steps=3 format=3 uid="uid://dq7lha2b7adch"]

[ext_resource type="PackedScene" uid="uid://bvqm4ga3k8usn" path="res://scenes/level/level.tscn" id="1_jkrir"]
[ext_resource type="Texture2D" uid="uid://mxib76pe5a5i" path="res://assets/graphics/boss_level.svg" id="2_e47hn"]

[node name="EmptyLevel" instance=ExtResource("1_jkrir")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_e47hn")
