[gd_scene load_steps=4 format=3 uid="uid://bvqm4ga3k8usn"]

[ext_resource type="Texture2D" uid="uid://842pg1ky7wq5" path="res://assets/graphics/level1.svg" id="1_04t85"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_mb5cb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgwtf"]
size = Vector2(1300, 405)

[node name="Level" type="Node2D"]
script = ExtResource("1_mb5cb")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 0)
texture = ExtResource("1_04t85")

[node name="Exit" type="Area2D" parent="Background"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Exit"]
position = Vector2(7, -1554)
shape = SubResource("RectangleShape2D_qgwtf")

[connection signal="body_entered" from="Background/Exit" to="." method="_on_exit_body_entered"]
