[gd_scene load_steps=5 format=3 uid="uid://c1n5vj37qe505"]

[ext_resource type="Script" path="res://scenes/pickups/drone/drone.gd" id="1_enu7v"]
[ext_resource type="Texture2D" uid="uid://bhde3ienwfwyr" path="res://assets/graphics/drone.svg" id="1_oa5md"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv0j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kskmo"]
radius = 18.0278

[node name="Drone" type="CharacterBody2D" groups=["Drone"]]
script = ExtResource("1_enu7v")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oa5md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sv0j4")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_kskmo")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
