[gd_scene load_steps=10 format=3 uid="uid://dwh0uleq84d4k"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_irmuf"]
[ext_resource type="PackedScene" uid="uid://c1nj5wjj0bnap" path="res://scenes/player/player.tscn" id="1_qh5ax"]
[ext_resource type="Script" path="res://scenes/bullet_manager/bullet_manager.gd" id="5_7ft26"]
[ext_resource type="PackedScene" uid="uid://bvxey18okvxek" path="res://scenes/hud/hud.tscn" id="7_7p1ar"]
[ext_resource type="PackedScene" uid="uid://dvogerkbh32v8" path="res://scenes/pause_menu/pause_menu.tscn" id="7_7rbag"]
[ext_resource type="PackedScene" uid="uid://bos43k0dtskkv" path="res://scenes/camera/shakeable_camera.tscn" id="7_gys52"]
[ext_resource type="PackedScene" uid="uid://codck442xsoqk" path="res://scenes/game_over/game_over.tscn" id="7_s1g1g"]
[ext_resource type="PackedScene" uid="uid://c64ogky21ax0g" path="res://scenes/stage_clear/stage_clear.tscn" id="8_6kcgt"]
[ext_resource type="AudioStream" uid="uid://2sokr0hd4so8" path="res://assets/music/DavidKBD - Eternity Pack - 06 - God of darkness - loop.ogg" id="12_shdmi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_irmuf")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_shdmi")
autoplay = true

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("5_7ft26")

[node name="Player" parent="." instance=ExtResource("1_qh5ax")]
position = Vector2(631, 659)
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false

[node name="FocusPoint" type="Node2D" parent="."]

[node name="Camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("7_gys52")]
anchor_mode = 0
trauma_power = 3
max_offset = Vector2(16, 16)
max_roll = 0.0
target = NodePath("../FocusPoint")

[node name="HUD" parent="." instance=ExtResource("7_7p1ar")]

[node name="GameOver" parent="." instance=ExtResource("7_s1g1g")]
visible = false

[node name="StageClear" parent="." instance=ExtResource("8_6kcgt")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("7_7rbag")]
visible = false

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="drone_died" from="Player" to="." method="_on_player_drone_died"]
[connection signal="healed" from="Player" to="." method="_on_player_healed"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="scored" from="Player" to="." method="_on_player_scored"]
[connection signal="shots_fired" from="Player" to="." method="_on_shots_fired"]
[connection signal="exit_game" from="PauseMenu" to="." method="_on_pause_menu_exit_game"]
[connection signal="resume_game" from="PauseMenu" to="." method="_on_pause_menu_resume_game"]
