[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/pickups/shield/shield.gd" id="1_8jog7"]
[ext_resource type="Texture2D" uid="uid://d1dlrssbgx0mh" path="res://assets/graphics/pickups/shield.svg" id="1_vqoqj"]
[ext_resource type="AudioStream" uid="uid://bhyuw4sjujxp3" path="res://assets/sfxr/shield_down.sfxr" id="3_7ibym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i08ha"]
radius = 33.0

[node name="Shield" type="Area2D" groups=["Shield"]]
collision_layer = 0
collision_mask = 12
script = ExtResource("1_8jog7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vqoqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i08ha")

[node name="ShieldSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7ibym")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
