[gd_scene load_steps=6 format=3 uid="uid://tg04bdkgpfyo"]

[ext_resource type="PackedScene" uid="uid://chic3e5qr72cu" path="res://scenes/enemy/enemy.tscn" id="1_x84e7"]
[ext_resource type="Texture2D" uid="uid://djt1ei5hr7ev6" path="res://assets/graphics/enemy_triangle.svg" id="2_iunhj"]
[ext_resource type="PackedScene" uid="uid://0ou2ap3t0dj" path="res://scenes/bullet_emitter/enemy_bullet_emitter.tscn" id="3_84seb"]
[ext_resource type="PackedScene" uid="uid://bk8xhvidu2l88" path="res://scenes/bullet_pattern/straight_bullet_pattern.tscn" id="3_cufwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixedp"]
size = Vector2(32, 32)

[node name="StraightEnemy" instance=ExtResource("1_x84e7")]

[node name="Shadow" parent="." index="0"]
texture = ExtResource("2_iunhj")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_iunhj")

[node name="EnemyBulletEmitterFront" parent="." index="3" instance=ExtResource("3_84seb")]
position = Vector2(0, 16)

[node name="StraightBulletPattern" parent="EnemyBulletEmitterFront" index="1" instance=ExtResource("3_cufwe")]
visible = false
speed = 400.0

[node name="EnemyBulletEmitterLeft" parent="." index="4" instance=ExtResource("3_84seb")]
position = Vector2(-16, -16)
firing_interval = 1.0

[node name="StraightBulletPattern" parent="EnemyBulletEmitterLeft" index="1" instance=ExtResource("3_cufwe")]
visible = false
speed = 400.0

[node name="EnemyBulletEmitterRight" parent="." index="5" instance=ExtResource("3_84seb")]
position = Vector2(16, -16)
firing_interval = 1.0

[node name="StraightBulletPattern" parent="EnemyBulletEmitterRight" index="1" instance=ExtResource("3_cufwe")]
visible = false
speed = 400.0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_ixedp")
